<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Four-Letter Blocks</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="main_tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="single_tab">
       <attribute name="title">
        <string>Single</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="title_label">
          <property name="text">
           <string>Title</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="title_text"/>
        </item>
        <item>
         <widget class="QLabel" name="grid_label">
          <property name="text">
           <string>Grid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="FocusedPlainTextEdit" name="grid_text">
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="clues_label">
          <property name="text">
           <string>Clues</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="clues_text">
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="blocks_label">
          <property name="text">
           <string>Blocks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="FocusedPlainTextEdit" name="blocks_text">
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="warnings_label">
          <property name="text">
           <string>Warnings</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="set_tab">
       <attribute name="title">
        <string>Set</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="crossword_label">
          <property name="text">
           <string>Crossword Files</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QListWidget" name="crossword_files"/>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="remove_button">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="add_button">
          <property name="text">
           <string>Add...</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="front_label">
          <property name="text">
           <string>Front File</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QLabel" name="cut_label">
          <property name="text">
           <string>Cut File</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="back_label">
          <property name="text">
           <string>Back File</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="crossword_spacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLineEdit" name="cut_file"/>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLineEdit" name="front_file"/>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QLineEdit" name="back_file"/>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="cut_button">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QPushButton" name="front_button">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QPushButton" name="back_button">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="new_action"/>
    <addaction name="open_action"/>
    <addaction name="save_action"/>
    <addaction name="save_as_action"/>
    <addaction name="separator"/>
    <addaction name="export_action"/>
    <addaction name="export_set_action"/>
    <addaction name="separator"/>
    <addaction name="exit_action"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="about_action"/>
   </widget>
   <widget class="QMenu" name="edit_menu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="shuffle_action"/>
   </widget>
   <widget class="QMenu" name="tools_menu">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="options_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="edit_menu"/>
   <addaction name="tools_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="new_action">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="statusTip">
    <string>Start a new puzzle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="open_action">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="statusTip">
    <string>Open a puzzle from a text file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>&amp;Save...</string>
   </property>
   <property name="statusTip">
    <string>Save the puzzle to a text file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="save_as_action">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="statusTip">
    <string>Save the puzzle to a new text file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="export_action">
   <property name="text">
    <string>&amp;Export Single...</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="shuffle_action">
   <property name="text">
    <string>&amp;Shuffle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="options_action">
   <property name="text">
    <string>&amp;Options...</string>
   </property>
  </action>
  <action name="export_set_action">
   <property name="text">
    <string>Export Se&amp;t...</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+X</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FocusedPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>four_letter_blocks.focused_plain_text_edit</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>main_tabs</tabstop>
  <tabstop>title_text</tabstop>
  <tabstop>grid_text</tabstop>
  <tabstop>clues_text</tabstop>
  <tabstop>blocks_text</tabstop>
  <tabstop>crossword_files</tabstop>
  <tabstop>add_button</tabstop>
  <tabstop>remove_button</tabstop>
  <tabstop>cut_file</tabstop>
  <tabstop>cut_button</tabstop>
  <tabstop>front_file</tabstop>
  <tabstop>front_button</tabstop>
  <tabstop>back_file</tabstop>
  <tabstop>back_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
