<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Four-Letter Blocks</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="title_label">
      <property name="text">
       <string>Title</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="title_text"/>
    </item>
    <item>
     <widget class="QLabel" name="grid_label">
      <property name="text">
       <string>Grid</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="FocusedPlainTextEdit" name="grid_text">
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="clues_label">
      <property name="text">
       <string>Clues</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="clues_text">
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="blocks_label">
      <property name="text">
       <string>Blocks</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="FocusedPlainTextEdit" name="blocks_text">
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="warnings_label">
      <property name="text">
       <string>Warnings</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="new_action"/>
    <addaction name="open_action"/>
    <addaction name="save_action"/>
    <addaction name="save_as_action"/>
    <addaction name="separator"/>
    <addaction name="export_action"/>
    <addaction name="export_laser_action"/>
    <addaction name="separator"/>
    <addaction name="exit_action"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="about_action"/>
   </widget>
   <widget class="QMenu" name="edit_menu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="shuffle_action"/>
   </widget>
   <widget class="QMenu" name="tools_menu">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="options_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="edit_menu"/>
   <addaction name="tools_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="new_action">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="statusTip">
    <string>Start a new puzzle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="open_action">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="statusTip">
    <string>Open a puzzle from a text file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>&amp;Save...</string>
   </property>
   <property name="statusTip">
    <string>Save the puzzle to a text file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="save_as_action">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="statusTip">
    <string>Save the puzzle to a new text file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="export_action">
   <property name="text">
    <string>&amp;Export...</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="shuffle_action">
   <property name="text">
    <string>&amp;Shuffle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="options_action">
   <property name="text">
    <string>&amp;Options...</string>
   </property>
  </action>
  <action name="export_laser_action">
   <property name="text">
    <string>Export for &amp;Laser Cut...</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+X</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FocusedPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>four_letter_blocks.focused_plain_text_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
